spring.application.name=authorization-service
server.port=9000

# Admin
security.productcomposite.admin.username=admin
security.productcomposite.admin.password=adminpass

# User
security.productcomposite.user.username=user
security.productcomposite.user.password=userpass

#eureka-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# Activer l'envoi des traces à Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

# Échantillonnage : 100% des requêtes tracées (utile en dev)
spring.sleuth.sampler.probability=1.0