spring.application.name=gateway-service
server.port=8080

auth.service.url=http://localhost:9000

# ACTUATOR
management.endpoints.web.exposure.include=*
#eureka-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Activer l'envoi des traces à Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

# Échantillonnage : 100% des requêtes tracées (utile en dev)
spring.sleuth.sampler.probability=1.0