spring.application.name=product-composite-service

server.port=${PORT:7000}

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# config server (si utilisé) - voir Q5
spring.cloud.config.uri=http://localhost:8888

# For Feign/resilience etc
spring.main.allow-bean-definition-overriding=true

# resilience4j configuration
resilience4j.circuitbreaker.instances.productAggregateCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.productAggregateCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.productAggregateCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.productAggregateCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productAggregateCB.wait-duration-in-open-state=60000

#eureka-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Activer l'envoi des traces à Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

# Échantillonnage : 100% des requêtes tracées (utile en dev)
spring.sleuth.sampler.probability=1.0