spring.application.name=recommendation-service
server.port=${PORT:7002}
spring.datasource.url=jdbc:h2:mem:recommendationdb;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#eureka-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Activer l'envoi des traces à Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

# Échantillonnage : 100% des requêtes tracées (utile en dev)
spring.sleuth.sampler.probability=1.0