# TP_Microservices

./: README.md  docker-compose.yml  pom.xml
authorization-service/: pom.xml
authorization-service/src/main/java/com/example/authorization/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/example/authorization/controller/: AuthController.java
authorization-service/src/main/resources/: bootstrap.properties
authorization-service/src/test/java/com/example/authorization/: AppTest.java
client-rest/: pom.xml
client-rest/src/main/java/com/example/client/: RestClientApplication.java
client-rest/src/main/java/com/example/client/service/: ProductCompositeClient.java
config-repo/: authorization-service.properties  gateway-service.properties  product-composite-service.properties  product-service.properties  recommendation-service.properties  review-service.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway/config/: RouteConfig.java
gateway-service/src/main/java/com/example/gateway/filter/: AuthFilter.java
gateway-service/src/main/resources/: application-prod.properties
product-composite-service/: pom.xml
product-composite-service/src/main/java/com/example/productcomposite/: ProductCompositeApplication.java
product-composite-service/src/main/java/com/example/productcomposite/controller/: ProductCompositeController.java
product-composite-service/src/main/java/com/example/productcomposite/dto/: ProductCompositeDto.java
product-composite-service/src/main/java/com/example/productcomposite/feign/: ProductClient.java  RecommendationClient.java  ReviewClient.java
product-composite-service/src/main/java/com/example/productcomposite/service/: ProductCompositeService.java
product-composite-service/src/main/resources/: application-prod.properties  bootstrap.properties
product-composite-service/src/test/java/com/example/productcomposite/: AppTest.java
product-service/: pom.xml
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/dao/: ProductRepository.java
product-service/src/main/java/com/example/product/domain/: Product.java
product-service/src/main/java/com/example/product/dto/: ProductDto.java
product-service/src/main/java/com/example/product/exceptions/: ProductNotFoundException.java
product-service/src/main/java/com/example/product/service/: ProductService.java
product-service/src/main/resources/: application-prod.properties  bootstrap.properties
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/example/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/example/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/com/example/recommendation/dao/: RecommendationRepository.java
recommendation-service/src/main/java/com/example/recommendation/domain/: Recommendation.java
recommendation-service/src/main/java/com/example/recommendation/dto/: RecommendationDto.java
recommendation-service/src/main/java/com/example/recommendation/exceptions/: RecommendationNotFoundException.java
recommendation-service/src/main/java/com/example/recommendation/service/: RecommendationService.java
recommendation-service/src/main/resources/: application-production.properties  bootstrap.properties
recommendation-service/src/test/java/com/example/recommendation/: AppTest.java
review-service/: pom.xml
review-service/src/main/java/com/example/review/: ProductReviewApplication.java
review-service/src/main/java/com/example/review/controller/: ReviewController.java
review-service/src/main/java/com/example/review/dao/: ReviewRepository.java
review-service/src/main/java/com/example/review/domain/: Review.java
review-service/src/main/java/com/example/review/dto/: ReviewDto.java
review-service/src/main/java/com/example/review/exceptions/: ReviewNotFoundException.java
review-service/src/main/java/com/example/review/service/: ReviewService.java
review-service/src/main/resources/: application-prod.properties  application-production.properties  bootstrap.properties
review-service/src/test/java/com/example/review/: AppTest.java
